<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Es6</title>
</head>
<body>
    <h1>Belajar Es6</h1>


    <script src="../src/Soal3.js"></script>
</body>
</html>